# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.env=dev
xxl.conf.access.token=
xxl.conf.mirrorfile=applogs/xxl-conf/xxl-conf-mirror-sample.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('demo.param.by.properties')}
